NODE_ENV = development;
//VUE_APP_BASE_URL = http://39.98.145.116:9099
//VUE_APP_BASE_URL = http://dev.powerpms.com:16980/hxapi
//nginx开启
//VUE_APP_BASE_URL = http://127.0.0.1:8301/im
//单服务启动开启
//VUE_APP_BASE_URL = http://127.0.0.1:9099
//服务器测试环境
//VUE_APP_BASE_URL = http://8.130.28.191/gateway/im
VUE_APP_BASE_URL = http://101.200.224.1:8098